<!DOCTYPE html>
<html>
<head>
  <title>Python's Corner</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/python4570/python4570.github.io/main/snake.ico">
  <style>
    * {
      font-family: Comic Sans MS;
      font-size: 15px;
    }

    body {
      background-color: #0c2304;
      text-align: center;
    }

    div.container {
      margin: 0 auto;
      width: 800px;
      background-color: #649e3c ;
      padding: 20px;
    }

    header {
      background-color: #44D62C;
      padding: 10px;
      font-size: 20px;
    }

    nav {
      background-color: #69FF47;
      padding: 10px;
    }

    main {
      padding: 10px;
    }

    footer {
      background-color: #32CD32;
      padding: 10px;
      font-size: 13px;
    }

    h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Python's Corner</h1>
    </header>
    <nav>
      <a href="#">Home</a> |
      <a href="#">About</a> |
      <a href="#">Contact</a>
    </nav>
    <main>
      <h2>Welcome to my website!</h2>
      <p>This website is in the process of being put together. Upon completion, it will host stories on topics that interest me, among other things.</p>
    </main>
    <footer>
      Open source on my Github <a href="https://github.com/python4570/python4570.github.io">here</a>
    </footer>
  </div>
</body>
</html>
